FLORA_BUCKET_NAME=flora-bucket-main
NODE_ENV=development
DEFAULT_SEQUELIZE_LOGGING=false

# Replace username/password if needed
LOCAL_FLORA_DB_NAME=floradev
LOCAL_FLORA_DB_USER_NAME=postgres
LOCAL_FLORA_DB_PASSWORD=postgres
LOCAL_FLORA_DB_PORT=5432
LOCAL_FLORA_DB_HOST=postgres

PROPEL_AUTH_URL=""
PROPEL_AUTH_API_KEY=""

FLORA_AURORA_SECRET_ARN=
FLORA_CORE_SECRET_ARN=
ABLY_API_KEY_ROOT=
SERVICE_API_KEY=
SEAPLANE_CONNECTOR_API_KEY=
SENDGRID_API_KEY=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_KEY_STORES=
REDIS_KEY_CUSTOMERS=
REDIS_TTL_IN_SECONDS=
ALLOWED_URLS="http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174"
PORT=8081